*{
  padding: 0;
  margin: 0;
}
body{
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 6fr 1fr;
  grid-template-areas:
    " head head "
    "nav nav "
    "main main "
    "footer footer ";
}
header{
  grid-area: head;
  display: flex;
  justify-self: center;
}
header > img {
  /* width: max-content; */
  height: 70%;
  width: 100%;
}
nav{
  grid-area: nav;
  display: grid;
  grid-template-columns: 2fr;
}
ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
}
nav li {
  font-size: larger;
  padding-left: 100px;
  padding-right: 100px;
  margin: auto;
  display: inline-block;
  background-color:rgb(146, 146, 146);
  border:  5px solid rgb(48, 48, 48);
}
main{
  grid-area: main;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;

}
.sec1{
  flex: 1;
  align-self: center;
}
.sec2{
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
}

.sec2 > .col1{
  flex:1;
  background-color: aqua;
  text-align: center;
  min-width:250px;
  max-width: 450px;

}
.sec2 > .col2{
  flex: 2;
  background-color: bisque;
  text-align: center;
  min-width:250px;
  max-width: 450px;
}
.sec2 > .col3{
  flex: 3;
  background-color: blue;
  text-align: center;
  min-width:250px;
  max-width: 450px;
}

footer{
    align-items: center;
    grid-area: footer;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    grid-template-columns: 1fr 1fr;
  }

.foot1{
  flex: 1;
  display: flex;
  min-width: 300px;
  max-width: 500px;
  align-self: center;
  justify-self: center;
  align-self: center;
}
.foot2{
  flex: 2;
  min-width: 300px;
  max-width: 500px;
  justify-content: center;
  display: flex;
  align-self: center;
}
.foot1 > img {
  width: 4em;
  height: 7em;
}